# Workopia

./: README.md  composer.json  helpers.php
App/controllers/: ErrorController.php  HomeController.php  ListingController.php  UserController.php
App/views/: error.view.php  home.view.php
App/views/listings/: create.view.php  edit.view.php  index.view.php  show.view.php
App/views/partials/: bottom-banner.php  errors.php  showcase-search.php  top-banner.php
Framework/: Database.php  Session.php  Validation.php
config/: db.php
jpa/Autowire/: pom.xml
jpa/Autowire/src/main/java/: config.xml
jpa/Autowiring/: pom.xml
jpa/Autowiring/src/main/java/: config.xml
jpa/Configuration/: pom.xml
jpa/Configuration/src/main/java/: config.xml
jpa/ConstructorArg/: .project
jpa/ConstructorArg/src/main/java/: config.xml
jpa/DemoApplication/: pom.xml
jpa/GoodJpi/: pom.xml
jpa/GoodJpi/src/main/resources/: application.properties
jpa/anno1/: .project
jpa/anno2/: .project
jpa/aop1/: pom.xml
jpa/aop1/src/main/java/: beans.xml
jpa/aop1/src/main/java/com/infy/aop1/main/: AopMain.java
jpa/aop1/src/main/java/com/infy/aop1/model/: Circle.java  triangle.java
jpa/aop1/src/main/java/com/infy/aop1/service/: ShapeService.java
jpa/aop1/src/main/java/com/infy/aspect1/: LoggingAspect.java
jpa/dependenyinjection/: .project  pom.xml
jpa/dependenyinjection/src/main/java/: config.xml
jpa/jd/: .project
jpa/jdbcTemp/: .project
jpa/oiuj/: .project
jpa/oiuj/src/: module-info.java
jpa/oiuj/src/com/oiuj/: A.java  B.java  Bbb.java  Ccc.java  (+5 more)
jpa/ormspring/: .project  pom.xml
public/: index.php
(+72 files in other folders)
