spring.application.name=GoodJpi

spring.datasource.url = jdbc:postgresql://localhost:5432/jpa

spring.datasource.username = postgres

spring.datasource.password = 2004

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.format_sql=true
 
 
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect